<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👑Taylorwizzy's Personal Site</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="Me.jpg" alt="Taylorwizzy picture"></td>
            <td> <h1>Taylorwizzy</h1>
                <p><em>Website <strong><a href="https://www.google.com/search?q=developer&oq=developer&aqs=chrome..69i60j69i57j0i512l5j69i60.5666j0j7&sourceid=chrome&ie=UTF-8">Developer</a></strong></em></p>
                <p>I am a Software and Website Developer</p></td>
        </tr>
    </table>
    
   
    <hr>
    <h3>Favorite Clubs</h3>
    <ul>
        <li><a href="https://www.google.com/search?q=manchester+city&oq=manc&aqs=chrome.3.69i57j69i59j0i271l3.2304j0j7&sourceid=chrome&ie=UTF-8">Manchester City</a> </li>
        <li><a href="https://www.google.com/search?q=manchester+united&rlz=1C1KNTJ_enNG1067NG1069&sxsrf=AB5stBihFpY4kP1dxKT9q0aCjSWl4toNBw%3A1690996664461&ei=uI_KZNrhG8aT8gKD0baIAg&gs_ssp=eJzj4tDP1TcwNUjLMGD0EsxNzEvOSC0uSS1SKM3LLElNAQCBiQmg&oq=manchester+un&gs_lp=Egxnd3Mtd2l6LXNlcnAiDW1hbmNoZXN0ZXIgdW4qAggBMgcQIxiKBRgnMg0QLhiDARixAxiKBRhDMgsQABiABBixAxiDATINEAAYigUYsQMYgwEYQzILEAAYgAQYsQMYgwEyChAAGIoFGLEDGEMyCBAAGIAEGLEDMg0QABiKBRixAxiDARhDMgsQABiABBixAxiDATILEAAYgAQYsQMYgwEyHBAuGIMBGLEDGIoFGEMYlwUY3AQY3gQY4ATYAQFIhRxQAFgAcAB4AZABAJgB2wagAdsGqgEDNi0xuAEByAEA4gMEGAAgQYgGAboGBggBEAEYFA&sclient=gws-wiz-serp">Manchester United</a></li>
        <li><a href="https://www.google.com/search?q=real+madrid+fc&rlz=1C1KNTJ_enNG1067NG1069&sxsrf=AB5stBihFpY4kP1dxKT9q0aCjSWl4toNBw%3A1690996664461&ei=uI_KZNrhG8aT8gKD0baIAg&gs_ssp=eJzj4tDP1TcwyzEyMmD04itKTcxRyE1MKcpMUUhLBgBfbge7&oq=rea&gs_lp=Egxnd3Mtd2l6LXNlcnAiA3JlYSoCCAQyDRAAGIoFGLEDGIMBGEMyDRAAGIoFGLEDGIMBGEMyBxAAGIoFGEMyBxAuGIoFGEMyChAuGLEDGIoFGEMyBxAAGIoFGEMyChAAGIAEGBQYhwIyBxAAGIoFGEMyCxAAGIAEGLEDGIMBMgsQABiABBixAxiDATIZEC4YsQMYigUYQxiXBRjcBBjeBBjgBNgBA0ivN1DAA1ihFXACeAGQAQGYAY0KoAG0HqoBBTYtMy4xuAEByAEA-AEBqAISwgIKEAAYRxjWBBiwA8ICChAAGIoFGLADGEPCAg4QABjkAhjWBBiwA9gBAcICEBAuGIoFGMgDGLADGEPYAQLCAgcQLhjqAhgnwgIHECMY6gIYJ8ICExAuGIoFGMgDGOoCGLQCGEPYAQLCAgoQLhiKBRixAxhDwgILEAAYigUYsQMYgwHCAgsQLhiABBixAxiDAcICBRAuGIAEwgILEC4YigUYsQMYgwHCAgUQABiABMICGRAuGIoFGLEDGEMYlwUY3AQY3gQY3wTYAQPCAhYQLhiKBRhDGJcFGNwEGN4EGOAE2AED4gMEGAAgQYgGAZAGE7oGBggBEAEYCboGBggCEAEYCLoGBggDEAEYFA&sclient=gws-wiz-serp">Real Madrid</a></li>
    
     </ul>
     <hr>
    <h3>Work Experiences</h3>
    <table cellspacing="10px">
        <thead>
            <th>Dates</th>
            <th>Work</th>
        </thead>
        <tbody>
            <tr>
                <td>2022 -To- Date</td>
                <td>FreecodeCamp Bootcamp</td>
    
            </tr>
            <tr>
                <td>2023 -To- Date</td>
                <td>Udemy Web Development Bootcamp</td>
    
            </tr>

        </tbody>
       
    </table>
     <hr>
     <h3>Skills</h3>
     <table cellspacing="10px">
         <tr>
             <td>Web Development</td>
             <td>⭐⭐⭐⭐⭐</td>
             <td>Football</td>
             <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Software Development</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Singing</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
         
     </table><hr>
     <a href="hobbies.html">My Hobbies</a>
     <a href="contact.html">Contact Me</a>
     <a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">Download</a>

</body>
</html>